<!DOCTYPE html><html lang="zh-CN"><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <meta name="keywords" content="易电联(E电联)云仓储,云物流,现货抵押,仓单质押">    <meta name="description" content="易电联(E电联)是一家集物流,仓储,于一体的新型产业创业公司">    <meta name="author" content="edianlian">    <link rel="shortcut icon" href="http://static.edianlian.com/icon/f_32X32.ico"/>    <title>订单管理</title>    <link href="http://static.edianlian.com/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">    <link href="http://static.edianlian.com/components/font-awesome/css/font-awesome.min.css" rel="stylesheet">    <link href="http://static.edianlian.com/components/animate/animatecss/animate.min.css" rel="stylesheet">    <link href="http://static.edianlian.com/components/dialog/css/bootstrap-dialog.min.css" rel="stylesheet">    <link href="http://static.edianlian.com/components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">    <link href="../css/style.css" rel="stylesheet">    </head><body><div id="wrapper">		<!-- side-nav -->		<nav class="navbar-default navbar-static-side" role="navigation">			<div class="sidebar-collapse">				<ul class="nav metismenu" id="side-menu">					<li class="nav-header">						<div class="dropdown profile-element">							<span><img alt="image" class="img-circle my-avatar" src="img/default.jpg"></span>							<a data-toggle="dropdown" class="dropdown-toggle" href="#">								<span class="clear">									<span class="block m-t-xs"><strong class="font-bold">zhanghaoyang</strong></span>									<span class="text-muted text-xs block">账户<b class="caret"></b></span>								</span> 							</a>							<ul class="dropdown-menu animated fadeInRight m-t-xs">								<li><a href="javascript:;" class="ucChangeAvatar">更换头像</a></li>								<li><a href="javascript:;" id="ucChangePwd">修改密码</a></li>								<li class="divider"></li>								<li><a href="">安全退出</a></li>							</ul>						</div>						<div class="logo-element">易电联</div>					</li>					<!--/top menu-->					<li >						<a href="#"><i class="fa fa-home"></i><span class="nav-label">返回首页</span></a>					</li>					<!--/home menu-->					<li >						<a href="#"><i class="fa fa-user"></i><span class="nav-label">订单管理</span><span class="fa arrow"></span></a>						<ul class="nav nav-second-level collapse">							<li><a href="">订单管理</a></li> 							<li><a href="">新建订单</a></li>							<li><a href="">订单出库</a></li>							<li><a href="">订单发货</a></li>						</ul>					</li>					<!--/account menu-->					<!--仓储菜单-->					<li>						<a href="#"><i class="fa fa-database"></i><span class="nav-label">仓储管理</span><span class="fa arrow"></span></a>						<ul class="nav nav-second-level collapse">							<li><a href="">申请预约入库</a></li>							<li><a href="">预约入库列表</a></li>							<li><a href="">入库管理</a></li>							<li><a href="">销退入库</a></li>							<li><a href="">库存管理</a></li>							<li><a href="">租仓管理</a></li>							<li><a href="">升降单</a></li>						</ul>					</li>					<!-- 物流菜单 -->					<li >						<a href="#"><i class="fa fa-truck"></i><span class="nav-label">物流管理</span><span class="fa arrow"></span></a>						<ul class="nav nav-second-level collapse">							<li><a href="">车辆发货单</a></li>						</ul>					</li>										<!-- 金融菜单 -->					<li >						<a href="#"><i class="fa fa-dollar"></i> <span class="nav-label">金融管理</span><span class="fa arrow"></span></a>						<ul class="nav nav-second-level collapse">							<li><a href="">质押单</a></li>							<li><a href="">解冻单</a></li>							<li><a href="">置换单</a></li>						</ul>					</li>					<!-- 对账管理 -->					<li >						<a href="#"><i class="fa fa-truck"></i><span class="nav-label">对账管理</span><span class="fa arrow"></span></a>						<ul class="nav nav-second-level collapse">							<li><a href="">租赁对账单</a></li>							<li><a href="">物流对账单</a></li>						</ul>					</li>										<!-- 系统管理 -->					<li >						<a href="#"><i class="fa fa-dollar"></i><span class="nav-label">系统管理</span><span class="fa arrow"></span></a>						<ul class="nav nav-second-level collapse">							<li><a href="">角色管理</a></li>							<li><a href="">用户管理</a></li>						</ul>					</li>				</div>			</nav>			<!-- navbar-header -->			<div id="page-wrapper" class="gray-bg dashbard-1">				<div class="row border-bottom">					<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">						<div class="navbar-header">							<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>							<div class="edl-logo">								<a href=""><img src="http://static.edianlian.com/logo/edl.png"></a>							</div>						</div>						<ul class="nav navbar-top-links navbar-right">							<li>								<span class="m-r-sm text-muted welcome-message">欢迎您！正使用易电联服务</span>							</li>							<li class="dropdown">								<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">									<i class="fa fa-envelope"></i> <span class="label label-warning" id="msgquantity">0</span>								</a>								<ul class="dropdown-menu dropdown-messages">								</ul>							</li>							<li>								<a href="">									<i class="fa fa-sign-out"></i> 安全退出								</a>							</li>						</ul>					</nav>				</div><!--当前位置--><div class="row wrapper border-bottom white-bg page-heading">    <div class="col-lg-10">        <h2>订单管理</h2>        <ol class="breadcrumb">            <li><a href="/ucenter/index.html">首页</a></li>            <li>    <a href="#">订单管理</a></li>            <li class="active"><strong>订单管理</strong></li>        </ol>    </div></div><!--正文内容--><div class="wrapper wrapper-content animated fadeIn">    <div class="row">        <div class="col-lg-12">            <div class="ibox float-e-margins">                <div class="ibox-title">                    <form method="get" class="form-inline" id="form">                        <select name="type" id="type" class="form-control">                            <option value="">选择订单状态</option>                            <option value="0" >审核中</option>                            <option value="1" >进行中</option>                        </select>                        <input type="text" name="start_time" id="start_time" class="form-control time" placeholder="开始时间" value="" readonly> -                        <input type="text" name="end_time" id="end_time" class="form-control time" placeholder="结束时间" value="" readonly>                        <input type="submit" value="查询" class="btn btn-primary" id="btn">                    </form>                </div>                <div class="ibox-content">                    <!--订单列表-->                    <table class="table table-hover">                        <thead>                            <tr>                                <th>订单号</th>                                <th>仓库名</th>                                <th>累计缴费</th>                                <th>周期(天)</th>                                <th>有效期</th>                                <th>状态</th>                                <th>操作</th>                            </tr>                        </thead>                        <tr>                                <td>1483074326819093</td>                                <td>消费电子云服务产业园A1库</td>                                <td>0</td>                                <td>366</td>                                <td>2016/12/29~2017/12/30</td>                                <td>                                                                    </td>                                <td>                                    <a href="/Ucenter/product.html?order_sn=1483074326819093" class="btn btn-info">查询库存</a>                                </td>                            </tr><tr>                                <td>1463474726702093</td>                                <td>宅急送（北京）大兴亿发工业园库</td>                                <td>3,050</td>                                <td>182</td>                                <td>2016/04/21~2016/06/20</td>                                <td>                                    进行中                                </td>                                <td>                                    <a href="/Ucenter/product.html?order_sn=1463474726702093" class="btn btn-info">查询库存</a>                                </td>                            </tr><tr>                                <td>1463474472785456</td>                                <td>宅急送（北京）海淀土井村库</td>                                <td>3,050</td>                                <td>182</td>                                <td>2016/04/21~2016/06/20</td>                                <td>                                    进行中                                </td>                                <td>                                    <a href="/Ucenter/product.html?order_sn=1463474472785456" class="btn btn-info">查询库存</a>                                </td>                            </tr><tr>                                <td>1463474205594094</td>                                <td>宅急送（北京）朝阳定辛庄库</td>                                <td>3,100</td>                                <td>182</td>                                <td>2016/04/21~2016/06/20</td>                                <td>                                    进行中                                </td>                                <td>                                    <a href="/Ucenter/product.html?order_sn=1463474205594094" class="btn btn-info">查询库存</a>                                </td>                            </tr><tr>                                <td>1459249426698420</td>                                <td>宅急送（北京）顺义马坡库</td>                                <td>17,660</td>                                <td>60</td>                                <td>2016/03/15~2016/08/15</td>                                <td>                                    进行中                                </td>                                <td>                                    <a href="/Ucenter/product.html?order_sn=1459249426698420" class="btn btn-info">查询库存</a>                                </td>                            </tr>                                            </table>                </div>            </div>        </div>    </div>    </div><!--版权信息--><div class="footer">    <div>        <strong>Copyright</strong> 易电联 &copy; 2017    </div></div><!--/copyright--></div><script type="text/javascript" src="http://static.edianlian.com/components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="http://static.edianlian.com/components/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="http://static.edianlian.com/components/metisMenu/jquery.metisMenu.js"></script><script type="text/javascript" src="http://static.edianlian.com/components/slimscroll/jquery.slimscroll.min.js"></script><script src="http://static.edianlian.com/components/dialog/js/bootstrap-dialog.min.js"></script><script type="text/javascript" src="/Public/dist/js/jquery.validation.min.js"></script><!--自定义--><script type="text/javascript" src="/Public/js/base.js"></script><!--页面加载控件--><script type="text/javascript" src="http://static.edianlian.com/components/pace/pace.min.js"></script>    <link href="http://static.edianlian.com/components/datepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"><script type="text/javascript" src="http://static.edianlian.com/components/datepicker/js/bootstrap-datetimepicker.js"></script><script type="text/javascript" src="http://static.edianlian.com/components/datepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>    <!--public-->    <script type="text/javascript">    $(function() {        $('.time').datetimepicker({            language: 'zh-CN',            weekStart: 1,            todayBtn: 1,            autoclose: 1,            todayHighlight: 1,            startView: 2,            forceParse: 0,            showMeridian: 1,            minView: "month",            pickerPosition: "bottom-right",            format: 'yyyy/mm/dd',        });        $("#btn").click(function() {            var type = $("#type").val();            var start_time = $('#start_time').val();            var end_time = $('#end_time').val();            if (type == '') {                alt("请选择订单状态");                return false;            } else if (start_time == '') {                alt('请选择开始时间');                return false;            } else if (end_time == '') {                alt('请选择结束时间');                return false;            }        })    });    </script><script type="text/javascript">$(function(){    //修改密码    $("#ucChangePwd").click(function(){        BootstrapDialog.show({            type:BootstrapDialog.TYPE_PRIMARY,            title:"修改密码",            message:$("<div></div>").load('/Ucenter/cpassword'),        })    });    //更换头像    $(".ucChangeAvatar").click(function(){        BootstrapDialog.show({            size: BootstrapDialog.SIZE_WIDE,            type:BootstrapDialog.TYPE_PRIMARY,            title:"更换头像",            message:$("<iframe frameborder='0' width='100%' height='400px' marginwidth='0' marginheight='0' src='/Ucenter/avatar' scrolling='no'></iframe>"),        })    });});//消息查看$('li.dropdown').click(function () {    $.post('/Ucenter/msg', function(ret) {        if (ret.status == 1 && ret.data.length > 0) {            $('.dropdown-messages').empty();            $.each(ret.data, function(index, val) {                var domStr =  '<li style="border-bottom:1px solid #CCC;margin-bottom: 8px;padding-bottom: 8px;">';                    domStr += '<div class="dropdown-messages-box">';                    domStr += '<div class="media-body">'+ val.content +'<br>';                    domStr += '<small class="text-muted">'+ getLocalTime(val.add_time) +'</small>';                    domStr += '</div>';                    domStr += '</div>';                    domStr += '</li>';                $(domStr).appendTo('.dropdown-messages');            });        }    });})//站内消息if (window.EventSource == undefined) {    console.log('EventSource undefined');} else {    var source = new EventSource('/ucenter/read');    source.addEventListener('open', function(e) {        // console.log("Connection was opened.");    }, false);    source.addEventListener('error', function(e) {        // console.log(e.target.readyState);    }, false);    source.addEventListener('count', function(e) {        // console.log(e.data);        $('#msgquantity').text(e.data);    }, false);}</script></body></html>